<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈화면" />
    <item
        android:id="@+id/recipe"
        android:enabled="true"
        android:icon="@drawable/list_alt"
        android:title="레시피 게시판" />
    <item
        android:id="@+id/photo"
        android:enabled="true"
        android:icon="@drawable/photo_camera"
        android:title="요리 사진 게시판" />
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="마이페이지" />

</menu>